# 연산자 - 산술연산자(+,-,*,/,//,%,**)
# 비교연산자 - >,<,==,!=,>=,<=
# and - 두개모두 True일때 True,나머지 False  
# or - 두개 모두 False일때 False, 나머지 True

print(2025,"년",10,"월",27,"일")
print("2025 년 10 월 27 일")

print(10,"+",5,"=",10+5)

# 두수를 입력받아, 합을 출력하시오.
# 10 + 5 = 15
num = input("숫자를 입력하세요.")
num2 = input("숫자를 입력하세요.")
print(int(num)+int(num2)) #문자열->숫자타입변경
print(num,"+",num2,"=",int(num)+int(num2))
# 앞쪽 문자열에 % 뒤의 변수값을 할당하는 방식
# 숫자-정수 %d 자리수 지정, 빈공백 0으로 채울수 있음
# 숫자-실수 %f 자리수 지정, 소수점 제한까지 가능
# 문자열 %s
print("%s + %s = %d" % (num,num2,int(num)+int(num2)))
