a = 758.12345678
# 소수점 2자리까지 출력하시오.
# print()
print("%.2f" % a)


b = 25.05
# 10자리 공간을 만들고 빈공백 0으로 채워 소수점 첫째자리까지 출력하시오.
print("%010.1f" % b)

### int(), float(), str() 타입변경방법
c = 150.15
# 정수,실수,문자열로 출력하시오.
c2 = int(c) # 실수 -> 정수형타입 소수점 삭제
print(c2)
print(c)
c3 = str(c)  # 실수 -> 문자열타입
print(c3)

d = "*"
# 20번 출력하시오.
print(d*20) # 문자열 반복연산자

d2 = "안녕"
d3 = "하세요."
print(d2+d3) # 문자열일때 연결연산자

