# 함수 매개변수 전달시 - 복합변수인 경우
# 함수 외부에서도 값이 변경됨.

# 함수 매개변수 전달시 - 단순변수인 경우
# 함수 외부 값이 변경되지 않음.

# def val(a): # a=1,b=2
#     a[0] = 100   # a=100
    
# a = [1,2]  # list타입 - 복합변수 : list,dict,튜플,세트
# print(a)  # 1,2  
# # 함수호출
# val(a)    # a=1,b=2
# print(a)  # 1,2 / 100,2

a = [1,2,3]
print(a)  # 1,2,3

b = a     # 얕은복사 - 주소값복사
# b = [*a]  # 깊은복사 - 데이터값복사
# b의 값을 변경
b[0] = 100

# a의 값을 출력
print(a) # a의 값도 같이 변경되어 있음. 

